Go						G	
Mediterranean_Avenue	P	60	2	10	30	90		160		250		50	a	
Community_Chest			C	
Baltic_Avenue			P	60	4	20	60	180		320		450		50	a	
Income_Tax				T	200	
Reading_Railroad		R	200	25	50	100	250	
Oriental_Avenue			P	100	6	30	90	270		400		500		50	b	
Chance					H	
Vermont_Avenue			P	100	6	30	90	270		400		550		50	b	
Connecticut_Avenue		P	120	8	40	100	300		450		600		50	b	
Jail					J	
St_Charles_Place		P	140	10	50	150	450		625		750		100	c	
Electric_Company		U	150	4 10	
States_Avenue			P	140	10	50	150	450		625		750		100	c	
Virginia_Avenue			P	160	12	60	180	500		700		900		100	c	
Pennsylvania_Railroad	R	200	25	50	100	250	
St_James_Place			P	180	14	70	200	550		750		900		100	d	
Community_Chest			C	
Tennessee_Avenue		P	180	14	70	200	550		750		950		100	d	
New_York_Avenue			P	200	16	80	220	600		800		1000	100	d	
Free_Parking			F	
Kentucky_Avenue			P	220	18	90	250	700		875		1050	150	e	
Chance					H	
Indiana_Avenue			P	220	18	90	250	700		875		1050	150	e	
Illinois_Avenue			P	240	20	100	300	750		925		1100	150	e	
BO_Railroad				R	200	25	50	100	250	
Atlantic_Avenue			P	260	22	110	330	800		975		1150	150	f	
Ventnor_Avenue			P	260	22	110	330	800		975		1150	150	f	
Water_Works				U	150	4 10
Marvin_Gardens			P	280	24	120	360	850		1025	1200	150	f	
Go_To_Jail				2	
Pacific_Avenue			P	300	26	130	390	900		1100	1275	200	g	
North_Carolina_Avenue	P	300	26	130	390	900		1100	1275	200	g	
Community_Chest			C	
Pennsylvania_Avenue		P	320	28	150	450	1000	1200	1400	200	g	
Short_Line				R	200	25	50	100	250	
Chance					H	
Park_Place				P	350	35	175	500	1100	1300	1500	200	h	
Luxury_Tax				T	100	
Boardwalk				P	400	50	200	600	1400	1700	2000	200	h	